@import './palette.less';

:root {
  // 主色调
  --primary: rgb(var(--blue-700));
  --primary-light: rgb(var(--blue-400));
  --primary-dark: rgb(var(--blue-800));

  // 次要色
  --secondary: rgb(var(--purple-500));
  --secondary-light: rgb(var(--purple-300));
  --secondary-dark: rgb(var(--purple-700));

  // 错误色
  --error: rgb(var(--red-700));
  --error-light: rgb(var(--red-400));
  --error-dark: rgb(var(--red-800));

  // 警告色
  --warning: rgb(var(--orange-800));
  --warning-light: rgb(var(--orange-500));
  --warning-dark: rgb(var(--orange-900));

  // 信息色
  --info: rgb(var(--lightblue-700));
  --info-light: rgb(var(--lightblue-400));
  --info-dark: rgb(var(--lightblue-900));

  // 成功色
  --success: rgb(var(--green-800));
  --success-light: rgb(var(--green-500));
  --success-dark: rgb(var(--green-900));

  // 断点
  --breakpoint-xs: 0px;
  --breakpoint-sm: 600px;
  --breakpoint-md: 900px;
  --breakpoint-lg: 1200px;
  --breakpoint-xl: 1536px;

  // 排版方向
  --direction: ltr;

  // 层级
  --zIndex-mobilestepper: 1000;
  --zIndex-speeddial: 1050;
  --zIndex-appbar: 1100;
  --zIndex-drawer: 1200;
  --zIndex-modal: 1300;
  --zIndex-snackbar: 1400;
  --zIndex-tooltip: 1500;

  // 阴影
  // TODO: 阴影是否抽取变量

  //
}

// 不同主题切换
body {
  color: rgba(var(--black), 0.87);
}

body.dark {
  color: rgb(var(--primary-light));
}
