@import '../../style/config.less';

@class-prefix-skeleton: ~'@{class-prefix}-skeleton';

@skeleton-color: rgba(190, 190, 190, 0.2);
@skeleton-to-color: shade(@skeleton-color, 5%);

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}

.@{class-prefix-skeleton} {
  &-rect {
    display: block;
    width: 100%;
    height: 14px;
    background: @skeleton-color;
    border-radius: 4px;
  }

  &-circle {
    display: block;
    width: 40px;
    height: 40px;
    background: @skeleton-color;
    border-radius: 50%;
  }

  &-card {
    display: flex;

    &-thumb {
      flex-shrink: 0;
      width: 60px;
    }

    &-content {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 8px;
    }
  }

  &-active {
    background: linear-gradient(
      90deg,
      @skeleton-color 25%,
      @skeleton-to-color 37%,
      @skeleton-color 63%
    );
    background-size: 400% 100%;
    animation: skeleton-loading 1.4s ease infinite;
  }
}

// .skeleton-color {
//   background: linear-gradient(
//     90deg,
//     @skeleton-color 25%,
//     @skeleton-to-color 37%,
//     @skeleton-color 63%
//   );
//   background-size: 400% 100%;
//   animation: skeleton-loading 1.4s ease infinite;
// }

// .rect {
//   display: block;
//   width: 100%;
//   height: 14px;
//   background: @skeleton-color;
//   border-radius: 4px;
// }

// .circle {
//   display: block;
//   width: 40px;
//   height: 40px;
//   background: @skeleton-color;
//   border-radius: 50%;
// }

// .skeletonAction {
//   .skeleton-color();
// }

// .card {
//   display: flex;

//   .thumb {
//     flex-shrink: 0;
//     width: 60px;
//   }

//   .content {
//     display: flex;
//     flex: 1;
//     flex-direction: column;
//     justify-content: space-between;
//     margin-left: 8px;
//   }
// }
