@import '../../style/config.less';

@class-prefix-sortable: ~'@{class-prefix}-sortable';
@css-var-prefix-sortable: ~'@{css-var-prefix}-sortable';

:root {
  @{css-var-prefix-sortable}-color: currentColor;
  @{css-var-prefix-sortable}-actived-color: var(~'@{css-var-prefix-theme}-primary');
  @{css-var-prefix-sortable}-font-size: 1em;
  @{css-var-prefix-sortable}-disabled-opacity: 0.5;
  @{css-var-prefix-sortable}-icon-font-size: 0.7em;
  @{css-var-prefix-sortable}-icon-color: rgb(var(~'@{css-var-prefix-theme}-grey-400'));
  @{css-var-prefix-sortable}-actived-icon-color: var(~'@{css-var-prefix-theme}-primary');
}

.@{class-prefix-sortable} {
  display: inline-flex;
  align-items: center;
  color: var(~'@{css-var-prefix-sortable}-color');
  font-size: var(~'@{css-var-prefix-sortable}-font-size');
  cursor: pointer;

  &-actived {
    color: var(~'@{css-var-prefix-sortable}-actived-color');
  }

  &-disabled {
    cursor: not-allowed;
    opacity: var(~'@{css-var-prefix-sortable}-disabled-opacity');
  }

  &-text {
    margin-right: 2px;
  }

  &-icon {
    display: flex;
    flex-direction: column;
    color: var(~'@{css-var-prefix-sortable}-icon-color');
    font-size: var(~'@{css-var-prefix-sortable}-icon-font-size');
  }

  &-iconDown {
    margin-top: -0.3em;
  }

  &-icon-actived {
    color: var(~'@{css-var-prefix-sortable}-actived-icon-color');
  }
}
