.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: rgb(var(--higg-palette-black));

  .item {
    width: 290px;
    margin-bottom: 16px;
  }
}

.formItem {
  margin-bottom: 16px;
}
