.boxList {
  display: flex;
  width: 100%;
}

.box {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100px;

  &.primary {
    background-color: var(--high-theme-primary);
  }

  &.primaryLight {
    background-color: var(--high-theme-primary-light);
  }

  &.primaryDark {
    background-color: var(--high-theme-primary-dark);
  }

  &.secondary {
    background-color: var(--high-theme-secondary);
  }

  &.secondaryLight {
    background-color: var(--high-theme-secondary-light);
  }

  &.secondaryDark {
    background-color: var(--high-theme-secondary-dark);
  }

  &.error {
    background-color: var(--high-theme-error);
  }

  &.errorLight {
    background-color: var(--high-theme-error-light);
  }

  &.errorDark {
    background-color: var(--high-theme-error-dark);
  }

  &.warning {
    background-color: var(--high-theme-warning);
  }

  &.warningLight {
    background-color: var(--high-theme-warning-light);
  }

  &.warningDark {
    background-color: var(--high-theme-warning-dark);
  }

  &.info {
    background-color: var(--high-theme-info);
  }

  &.infoLight {
    background-color: var(--high-theme-info-light);
  }

  &.infoDark {
    background-color: var(--high-theme-info-dark);
  }

  &.success {
    background-color: var(--high-theme-success);
  }

  &.successLight {
    background-color: var(--high-theme-success-light);
  }

  &.successDark {
    background-color: var(--high-theme-success-dark);
  }
}
