@import '../../style/config.less';

@class-prefix-overlay: ~'@{high-prefix}-overlay';

.@{class-prefix-overlay} {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
}
