@import '../style/theme/palette.less';

.paletteList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: rgb(var(--black));

  .paletteSubList {
    width: 290px;
    margin-bottom: 16px;
  }

  .paletteItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 38px;
    padding: 8px;
    overflow: hidden;
    font-size: 13px;
    font-family: 'Helvetica Neue';
    cursor: pointer;
    transition: all 0.15s ease-out;

    &:hover {
      box-shadow: 0 3px 8px 3px rgba(var(--black), 0.3);
      transform: scale(1.015);
    }

    .color {
      text-align: right;
    }
  }
}

.formItem {
  margin-bottom: 16px;
}
