@import '../style//theme/index.less';

.boxList {
  display: flex;
  width: 100%;
}

.box {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100px;

  &.primary {
    background-color: var(--primary);
  }

  &.primaryLight {
    background-color: var(--primary-light);
  }

  &.primaryDark {
    background-color: var(--primary-dark);
  }

  &.secondary {
    background-color: var(--secondary);
  }

  &.secondaryLight {
    background-color: var(--secondary-light);
  }

  &.secondaryDark {
    background-color: var(--secondary-dark);
  }

  &.error {
    background-color: var(--error);
  }

  &.errorLight {
    background-color: var(--error-light);
  }

  &.errorDark {
    background-color: var(--error-dark);
  }

  &.warning {
    background-color: var(--warning);
  }

  &.warningLight {
    background-color: var(--warning-light);
  }

  &.warningDark {
    background-color: var(--warning-dark);
  }

  &.info {
    background-color: var(--info);
  }

  &.infoLight {
    background-color: var(--info-light);
  }

  &.infoDark {
    background-color: var(--info-dark);
  }

  &.success {
    background-color: var(--success);
  }

  &.successLight {
    background-color: var(--success-light);
  }

  &.successDark {
    background-color: var(--success-dark);
  }
}
